<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link type="image/x-icon" rel="shortcut icon" href="img/favicon.ico" />

  <!-- МЕТА -->
  <title>Банкротство граждан с гарантией | ДонЮрист</title>
  <meta name="description" content="Оказание по-настоящему качественных юридических услуг.">
  <meta name="keywords" content="банкротство граждан, юридические услуги">

  <!-- Контролирует поведение поисковых систем при индексации страницы -->
  <meta name="robots" content="index,follow,noodp"><!-- Все поисковые системы -->
  <meta name="googlebot" content="index,follow"><!-- Указание отдельно для Google -->

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap&subset=cyrillic"
    rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">

  <meta property="og:locale" content="ru_RU" >
  <meta property="og:type" content="website" >
  <meta property="og:title" content="Банкротство граждан с гарантией - ДонЮрист">
  <meta property="og:description" content="Оказание по-настоящему качественных юридических услуг.">
  <meta property="og:image" content="img/logo-bak.png">
  <!-- <meta property="og:url" content="https://donjurist.ru/"> -->
  <meta property="og:site_name" content="ДонЮрист" >
</head>

<body>

  @@include('html/header.html')
  @@include('html/hero.html')
  @@include('html/services.html')
  @@include('html/debt.html')
  @@include('html/bankrot.html')
  @@include('html/likvidation.html')
  @@include('html/saving.html')
  <div class="shit-wrapper">
    @@include('html/blank.html')
    @@include('html/clean.html')
  </div>
  @@include('html/strategy.html')
  @@include('html/employee.html')
  @@include('html/action.html')
  @@include('html/faq.html')
  @@include('html/contacts.html')
  @@include('html/footer.html')
  @@include('html/popup.html')

  <script src="js/script.js"></script>
</body>

</html>
